# test-task

./: README.md  package-lock.json  pom.xml
dbfiles/: testtaskdb.lck  testtaskdb.properties  testtaskdb.script
src/main/java/com/haulmont/testtask/: Application.java
src/main/java/com/haulmont/testtask/models/: Bank.java  Credit.java  CreditProposition.java  Customer.java  PaymentRecord.java  PaymentSchedule.java
src/main/java/com/haulmont/testtask/repositories/: BankRepository.java  CreditPropositionRepository.java  CreditRepository.java  CustomerRepository.java  PaymentRecordRepository.java  PaymentScheduleRepository.java
src/main/java/com/haulmont/testtask/services/: BankService.java  CreditPropositionService.java  CreditService.java  CustomerService.java  PaymentRecordService.java  PaymentScheduleService.java
src/main/java/com/haulmont/testtask/services/impls/: BankServiceImpl.java  CreditPropositionServiceImpl.java  CreditServiceImpl.java  CustomerServiceImpl.java  PaymentRecordServiceImpl.java  PaymentScheduleServiceImpl.java
src/main/java/com/haulmont/testtask/services/paymentCalculators/: PaymentCalculator.java
src/main/java/com/haulmont/testtask/services/paymentCalculators/impl/: DifferentialPaymentCalculator.java
src/main/java/com/haulmont/testtask/views/: MainViewLayout.java
src/main/java/com/haulmont/testtask/views/banks/: BankDetails.java  BankList.java  BankManager.java
src/main/java/com/haulmont/testtask/views/creditPropositions/: CreditPropositionDetails.java  CreditPropositionList.java  CreditPropositionManager.java
src/main/java/com/haulmont/testtask/views/credits/: CreditList.java  CreditsManager.java
src/main/java/com/haulmont/testtask/views/customers/: CustomersList.java  CustomersManager.java
src/main/java/com/haulmont/testtask/views/mainPage/: MainView.java
src/main/java/com/haulmont/testtask/views/necessaryTools/: Constants.java  GridInfoFiller.java
src/main/resources/: application.properties  data.sql  schema.sql
