server.port=${PORT:8080}

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:dbfiles/testtaskdb
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true